DEBUG 1
INFO RobotI VS RobotII
ROUND_START 3
COLOR BLACK:P1 WHITE:P0
INITIAL CHESS BOARD
--------------------------------------------
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  
--------------------------------------------
VALID_STEP BLACK SP0000
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1112
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0101
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0809
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0202
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1011
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0303
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1314
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0404
--------------------------------------------
|B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
ROUND_END 3
