CONTEST 0
INFO 131130070 VS 123456789
ROUND_START 0
COLOR BLACK:P0 WHITE:P1
VALID_STEP BLACK SP1102
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0410
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1404
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0303
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0714
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0505
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0112
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0111
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1002
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1206
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0609
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0203
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0707
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0611
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0805
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0206
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1103
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0907
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0204
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1009
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0806
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0314
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0601
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0813
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0214
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0712
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1204
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0413
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0105
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0512
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0301
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1100
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0509
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1005
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |B| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0606
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0308
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0908
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0904
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |_| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0605
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1113
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0909
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0213
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0812
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0911
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0305
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0403
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |B| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|_| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0900
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1211
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1105
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1407
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0009
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1212
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0100
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1106
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0502
--------------------------------------------
|_| |_| |_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0004
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1107
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |_| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0510
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |_| 
|_| |B| |_| |_| |_| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0604
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |_| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |W| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0110
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |_| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0702
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |_| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |_| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0303
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |_| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0514
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0408
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |_| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0201
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |_| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1110
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |_| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0011
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1205
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |_| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1014
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |_| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0902
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |B| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0803
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |W| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |_| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1006
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |_| |B| |_| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0205
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0111
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |_| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1410
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |_| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0309
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |_| |B| |_| |_| |W| |W| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0304
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0109
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |_| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0804
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |_| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0008
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |_| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0313
--------------------------------------------
|_| |_| |_| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0002
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |B| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1304
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |W| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |_| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1411
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP0506
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |_| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |B| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP0411
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |W| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |B| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |_| |_| 
--------------------------------------------
VALID_STEP BLACK SP1303
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |W| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |B| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |_| |_| 
--------------------------------------------
VALID_STEP WHITE SP1413
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |W| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |B| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |_| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| 
--------------------------------------------
VALID_STEP BLACK SP0914
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |_| |W| |_| |_| |_| |_| |W| |_| |_| |W| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |B| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |B| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| 
--------------------------------------------
VALID_STEP WHITE SP0402
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |_| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |W| |W| |_| |_| |_| |_| |W| |_| |_| |W| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |B| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |B| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| 
--------------------------------------------
VALID_STEP BLACK SP0010
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |B| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |W| |W| |_| |_| |_| |_| |W| |_| |_| |W| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |B| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |B| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| 
--------------------------------------------
VALID_STEP WHITE SP1312
--------------------------------------------
|_| |_| |W| |_| |W| |_| |_| |_| |W| |B| |B| |B| |_| |_| |_| 
|B| |_| |_| |_| |_| |B| |_| |_| |_| |W| |W| |W| |_| |_| |_| 
|_| |B| |_| |_| |B| |B| |W| |_| |_| |_| |_| |_| |_| |W| |B| 
|_| |B| |_| |W| |B| |B| |_| |_| |W| |W| |_| |_| |_| |B| |W| 
|_| |_| |W| |W| |_| |_| |_| |_| |W| |_| |_| |W| |_| |W| |_| 
|_| |_| |B| |_| |_| |_| |B| |_| |_| |B| |W| |_| |W| |_| |B| 
|_| |B| |_| |_| |B| |B| |B| |_| |_| |_| |_| |_| |_| |_| |_| 
|_| |_| |B| |_| |_| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |B| |B| |B| |B| |_| |_| |_| |_| |_| |B| |W| |_| 
|B| |_| |W| |_| |W| |_| |_| |W| |B| |B| |_| |W| |_| |_| |B| 
|_| |_| |_| |_| |_| |W| |W| |_| |_| |W| |_| |_| |_| |_| |B| 
|W| |_| |_| |B| |_| |B| |W| |B| |_| |_| |W| |_| |_| |W| |_| 
|_| |_| |_| |_| |B| |W| |_| |_| |_| |_| |_| |W| |W| |_| |_| 
|_| |_| |_| |B| |B| |_| |_| |_| |_| |_| |_| |_| |W| |_| |_| 
|_| |_| |_| |_| |_| |_| |_| |W| |_| |_| |B| |W| |_| |W| |_| 
--------------------------------------------
ROUND_END 0
